# wzh

./: .gitignore  DEPENDENCIES.md  任务书.txt  审查.md  开题报告.txt  测试指导.md  评估报告-最新.md
_docs/: 分阶段开发实施计划.md  设计方案.md
android/: build.gradle  (+2 more)
android/app/: build.gradle
android/app/schemas/com.wzh.suyuan.data.db.AppDatabase/: 1.json  3.json  4.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wzh/suyuan/: App.java  AppExecutors.java
android/app/src/main/java/com/wzh/suyuan/data/auth/: AuthManager.java
android/app/src/main/java/com/wzh/suyuan/data/cart/: CartMapper.java
android/app/src/main/java/com/wzh/suyuan/data/db/: AppDatabase.java  DbConverters.java
android/app/src/main/java/com/wzh/suyuan/data/product/: ProductMapper.java
android/app/src/main/java/com/wzh/suyuan/event/: AuthEvent.java
android/app/src/main/java/com/wzh/suyuan/feature/address/: AddressEditActivity.java  AddressEditContract.java  AddressEditPresenter.java  AddressListActivity.java  AddressListAdapter.java  AddressListContract.java  AddressListPresenter.java
android/app/src/main/java/com/wzh/suyuan/network/: ApiClient.java  ApiService.java  FastjsonConverterFactory.java  NetworkConfig.java
android/app/src/main/res/color/: auth_tab_text_selector.xml  button_text_selector.xml  nav_icon_selector.xml  nav_text_selector.xml  tab_text_selector.xml
android/app/src/main/res/drawable/: bg_bottom_nav.xml  bg_card.xml  bg_chip.xml  bg_danger_button.xml  bg_danger_outline_button.xml  bg_image_placeholder.xml  bg_indicator.xml  bg_input.xml  bg_outline_button.xml  bg_primary_button.xml  bg_quantity_button.xml  bg_secondary_button.xml  bg_tab_selector.xml  divider_list.xml  ic_back.xml  ic_nav_cart_selected.xml  ic_nav_cart_unselected.xml  ic_nav_home_selected.xml  ic_nav_home_unselected.xml  ic_nav_profile_selected.xml  ic_nav_profile_unselected.xml  nav_cart_selector.xml  nav_profile_selector.xml
android/app/src/main/res/layout/: activity_address_edit.xml  activity_admin_order_detail.xml  activity_admin_order_list.xml  activity_admin_product_list.xml  activity_admin_trace_edit.xml  activity_admin_trace_list.xml  activity_admin_trace_logistics.xml  activity_admin_trace_qrcode.xml  activity_auth.xml  activity_main.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_order_pay.xml  activity_product_detail.xml  activity_trace_capture.xml  activity_trace_detail.xml  activity_trace_record.xml  activity_trace_scan.xml  dialog_admin_ship.xml  dialog_admin_stock.xml  dialog_logout_confirm.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  item_address.xml  item_admin_product.xml  item_admin_trace.xml  item_banner_image.xml  item_cart.xml  item_order_confirm.xml  item_order_item.xml  item_order_list.xml  item_product.xml  item_trace_node.xml  item_trace_record.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-sw600dp/: dimens.xml
android/kit/: build.gradle
android/kit/src/main/: AndroidManifest.xml
android/kit/src/main/java/com/wzh/suyuan/kit/: FormatUtils.java  NetworkUtils.java  SpUtils.java  StatusBarUtils.java  ToastUtils.java
android/kit/src/main/res/values/: strings.xml
(+276 files in other folders)
