<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/trace_record_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_l"
        android:text="@string/trace_record_title"
        android:textAppearance="@style/TextAppearance.Suyuan.Title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/trace_record_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trace_record_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="@dimen/spacing_l" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/trace_record_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/surface"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/spacing_xxl"
            android:visibility="gone">

            <TextView
                android:id="@+id/trace_record_state_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trace_record_empty"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_body" />

            <Button
                android:id="@+id/trace_record_state_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_m"
                style="@style/Widget.Suyuan.Button.Outline"
                android:text="@string/action_retry" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
