<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_xxl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/address_edit_back"
                android:layout_width="@dimen/touch_target"
                android:layout_height="@dimen/touch_target"
                android:contentDescription="@string/action_back"
                android:onClick="onBackClick"
                android:src="@drawable/ic_back"
                style="@style/Widget.Suyuan.IconButton" />

            <TextView
                android:id="@+id/address_edit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_s"
                android:text="@string/address_edit"
                android:textAppearance="@style/TextAppearance.Suyuan.Title" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_l"
            android:labelFor="@id/input_receiver"
            android:text="@string/label_receiver"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_caption" />

        <EditText
            android:id="@+id/input_receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Suyuan.EditText"
            android:autofillHints="personName"
            android:inputType="textPersonName"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_body" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_m"
            android:labelFor="@id/input_phone"
            android:text="@string/label_phone"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_caption" />

        <EditText
            android:id="@+id/input_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Suyuan.EditText"
            android:autofillHints="phone"
            android:inputType="phone"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_body" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_m"
            android:labelFor="@id/input_province"
            android:text="@string/label_province"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_caption" />

        <EditText
            android:id="@+id/input_province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Suyuan.EditText"
            android:autofillHints="addressRegion"
            android:inputType="text"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_body" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_m"
            android:labelFor="@id/input_city"
            android:text="@string/label_city"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_caption" />

        <EditText
            android:id="@+id/input_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Suyuan.EditText"
            android:autofillHints="addressLocality"
            android:inputType="text"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_body" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_m"
            android:labelFor="@id/input_detail"
            android:text="@string/label_detail"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_caption" />

        <EditText
            android:id="@+id/input_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Suyuan.EditText"
            android:autofillHints="streetAddress"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_body" />

        <CheckBox
            android:id="@+id/input_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_l"
            android:text="@string/address_set_default" />

        <Button
            android:id="@+id/button_save_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:layout_marginTop="@dimen/spacing_xl"
            android:text="@string/address_save" />
    </LinearLayout>
</ScrollView>
